CoolDudes/NiceEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_CoolDudes.NiceEntry"
             x:Name="niceEntry">
    <Grid BackgroundColor="Transparent" HeightRequest="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" x:Name="entry"
               Margin="0,0,0,0"
               Text="{Binding Source={x:Reference niceEntry}, Path=Text}" 
               ReturnType="{Binding Source={x:Reference niceEntry}, Path=ReturnType}"
               FontSize="{Binding Source={x:Reference niceEntry}, Path=FontSize}"
               BackgroundColor="{Binding Source={x:Reference niceEntry}, Path=BackgroundColor}"
               TextColor="{Binding Source={x:Reference niceEntry}, Path=TextColor}"
               Focused="Entry_FocusChanged"
               Unfocused="Entry_FocusChanged"
               Keyboard="{Binding Source={x:Reference niceEntry}, Path=Keyboard}"
               ReturnCommand="{Binding Source={x:Reference niceEntry}, Path=ReturnCommand}"
               IsPassword="{Binding Source={x:Reference niceEntry}, Path=IsPassword}"/>

        <Label Grid.Row="0" Grid.Column="0"
               BackgroundColor="Transparent"
               Margin="5,10,0,0"
               AnchorX="0"
               AnchorY="0"
               InputTransparent="True"
               TextColor="{Binding Source={x:Reference niceEntry}, Path=LabelColor}"
               FontSize="{Binding Source={x:Reference niceEntry}, Path=FontSize}"
               x:Name="thelabel"
               Text="{Binding Source={x:Reference niceEntry}, Path=Placeholder}"
            />
    </Grid>
</ContentView>
